<!DOCTYPE html>
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title>Search History</title>
    <link type="text/css" rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="js/modernizr.min.js"></script>
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <![endif]-->
    
</head>

<body id="search-history">

<div id="container-fluid">

<!--header start -->
<div id="header-wrap">
    <header id="header" class="clearfix pure-g">
        <div id="header-left" class="pure-u-1 pure-u-md-1-3">
            <span><i></i><i></i><i></i></span><a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <div id="header-right" class="pure-u-1 pure-u-md-2-3">
            <span>Welcome <i class="icon icon-user-plus2"></i> Rich Clarkson!</span>
            <span><a href="#" class="icon icon-exit3"></a></span>
            <span><a href="#" class="icon icon-loop2"></a></span>
        </div>
    </header>
</div>
<!--header end -->

<!--main start -->
<div id="main-wrap">
    <div id="tabs">
        <ul class="tabs-sidebar">
          <li><a href="#tabs-1">Title 1 <i class="icon icon-cancel-circle"></i></a></li>
          <li class="ui-tabs-active ui-state-active"><a href="#tabs-2">Title 2 <i class="icon icon-cancel-circle"></i></a></li>
          <li><a href="#tabs-3">Title 3 <i class="icon icon-cancel-circle"></i></a></li>
        </ul>
        <div id="tabs-1">
            <div class="container">
                <div class="tab-main">
                    <p>This is some text of tab 1</p>
                </div>
            </div>
        </div>
        <div id="tabs-2">
            <div class="container">
                <div id="history-main">
                    <div class="search-top-sec">
                        <div class="pure-g">
                            <div class="pure-u-sm-1-2">
                                <div class="history-left">
                                    <a href="#" class="icon icon-arrow-left9"></a>
                                    <ul class="search-pagination">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                    <a href="#" class="icon icon-arrow-right9"></a>
                                </div>
                            </div>
                            <div class="pure-u-sm-1-2">
                                <div class="history-right">
                                    <form>
                                        <span>
                                            <input type="radio" name="states" id="states1">
                                            <label for="states1">Active</label>
                                        </span>
                                        <span>
                                            <input type="radio" name="states" id="states2">
                                            <label for="states2">Archived</label>
                                        </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table>
                        <tr>
                            <th>Last Run</th>
                            <th>Title (or Keywords if Untitled)</th>
                            <th>Location</th>
                            <th>Resume</th>
                            <th>Shortlisted</th>
                            <th>asas</th>
                        </tr>
                        <tr>
                            <td>Running</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>100</td>
                            <td>0</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>September 30, 2015</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>219</td>
                            <td>10</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>Running</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>100</td>
                            <td>0</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>September 30, 2015</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>219</td>
                            <td>10</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>Running</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>100</td>
                            <td>0</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>September 30, 2015</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>219</td>
                            <td>10</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>Running</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>100</td>
                            <td>0</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>September 30, 2015</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>219</td>
                            <td>10</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>Running</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>100</td>
                            <td>0</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                        <tr>
                            <td>September 30, 2015</td>
                            <td>Keywords: (javascript AND engineer AND "computer science") AND (pagerduty OR houzz)</td>
                            <td>Rancho Santa Margarita, CA  Radius: 100 Miles</td>
                            <td>219</td>
                            <td>10</td>
                            <td><span><a href="#" class="icon icon-file-eye"> <a href="#" class="icon icon-pencil7"></a> <a href="#" class="icon icon-drawer-out"></a></span></td>
                        </tr>
                    </table>
                    <div class="search-top-sec">
                        <div class="pure-g">
                            <div class="pure-u-sm-1">
                                <div class="history-left">
                                    <a href="#" class="icon icon-arrow-left9"></a>
                                    <ul class="search-pagination">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                    <a href="#" class="icon icon-arrow-right9"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tabs-3">
            <div class="container">
                <div class="tab-main">
                    <p>This is some text of tab 3</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main end -->

</div><!--container-fluid -->


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
        $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
        $(window).scroll(function(){
            if ( $(window).scrollTop() > 5 ) {
                $('#header-wrap').addClass('active');
            } else if($(window).scrollTop() < 5){
                $('#header-wrap').removeClass('active');
            };
        })
    })
</script>
</body>
</html>